{
  "name": "suidex-games",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "admin:create": "tsx scripts/admin-create.ts",
    "admin:list": "tsx scripts/admin-list.ts",
    "admin:delete": "tsx scripts/admin-delete.ts",
    "seed:defaults": "tsx scripts/seed-defaults.ts",
    "seed:mock": "tsx scripts/seed-mock-data.ts",
    "migrate:admin-badges": "tsx scripts/migrate-admin-badges.ts",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:user": "playwright test user-pages",
    "test:admin": "playwright test admin-pages",
    "test:report": "playwright show-report"
  },
  "dependencies": {
    "@mysten/dapp-kit": "0.14.37",
    "@mysten/sui": "1.18.0",
    "@tanstack/react-query": "5.62.8",
    "argon2": "0.41.1",
    "dotenv": "16.4.7",
    "framer-motion": "11.15.0",
    "jose": "5.9.6",
    "lucide-react": "0.469.0",
    "mongoose": "8.9.4",
    "next": "14.2.21",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "zod": "^4.3.5",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "20.17.10",
    "@types/react": "18.3.17",
    "@types/react-dom": "18.3.5",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.21",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.17",
    "tsx": "4.19.2",
    "typescript": "5.3.3"
  }
}
